# CoreFinalDemo

./: CoreFinalDemo.sln
CoreFinalDemo/: CoreFinalDemo.csproj  Program.cs  appsettings.json  nlog.config
CoreFinalDemo/BL/Interface/: IBKS01.cs  IDataHandler.cs  ILogin.cs  IUSR01.cs
CoreFinalDemo/BL/Services/: BLBKS01.cs  BLLogin.cs  BLUSR01.cs
CoreFinalDemo/Controllers/: CLBKS01.cs  CLLogin.cs  CLUSR01.cs
CoreFinalDemo/Extensions/: DTOtoPOCO.cs  ServiceExtensions.cs
CoreFinalDemo/Filters/: JWTAuthorizationFilter.cs  LoggingFilter.cs
CoreFinalDemo/Middleware/: ExceptionHandlingMiddleware.cs
CoreFinalDemo/Models/: Response.cs
CoreFinalDemo/Models/DTO/: DTOBKS01.cs  DTOLogin.cs  DTOUSR01.cs
CoreFinalDemo/Models/ENUM/: EnmEntryType.cs  EnmRole.cs
CoreFinalDemo/Models/POCO/: BKS01.cs  USR01.cs
CoreFinalDemo/Properties/: launchSettings.json
